HTTPS=true
PORT=8500
HOST=localhost
REACT_APP_API_URL=http://localhost:8080/bookaspot/api
REACT_APP_RECAPTCHA_SITE_KEY=6Le**************XkLwS
REACT_APP_GOOGLE_API_KEY=AI*************Os
REACT_APP_API_PORTAL_SUBSCRIPTION=NotRequiredForLocalUse
REACT_APP_STRIPE_PUBLISHABLE_API_KEY=pk_*******************81R
REACT_APP_INSTRUMENTATION_KEY=NotApplication
PUBLIC_URL=http://localhost:8500
EXTEND_ESLINT = true
REACT_APP_Environment=development